localStorage.setItem(
  'products',
  JSON.stringify([
    {
    id: 1,
    title: "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    price: 109.95,
    description: "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    category: "men's clothing",
    image: "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    rating: { rate: 3.9, count: 120 },
  },
  {
    id: 2,
    title: "Mens Casual Premium Slim Fit T-Shirts",
    price: 22.3,
    description: "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing.",
    category: "men's clothing",
    image: "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.1, count: 259 },
  },
  {
    id: 3,
    title: "John Hardy Women's Legends Naga Gold & Silver Dragon Bracelet",
    price: 695,
    description: "Inspired by the mythical Naga, this bracelet represents protection.",
    category: "jewelery",
    image: "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    rating: { rate: 4.6, count: 500 },
  },
  {
    id: 4,
    title: "Solid Gold Petite Micropave ",
    price: 168,
    description: "Satisfaction Guaranteed. Return or exchange any order within 30 days.",
    category: "jewelery",
    image: "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    rating: { rate: 3.9, count: 70 },
  },
  {
    id: 5,
    title: "White Gold Plated Princess",
    price: 9.99,
    description: "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her.",
    category: "jewelery",
    image: "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
    rating: { rate: 3, count: 400 },
  },
  {
    id: 6,
    title: "Pierced Owl Rose Gold Plated Stainless Steel Double",
    price: 10.99,
    description: "Rose Gold Plated Stainless Steel with Clear Crystal, very elegant and stylish",
    category: "jewelery",
    image: "https://fakestoreapi.com/img/71ihL-AX3KL._AC_UL640_QL65_ML3_.jpg",
    rating: { rate: 3.5, count: 20 },
  },
  {
    id: 7,
    title: "WD 2TB Elements Portable External Hard Drive",
    price: 64.99,
    description: "Portable storage, high-speed USB 3.0, plug-and-play setup.",
    category: "electronics",
    image: "https://fakestoreapi.com/img/71Ew-58L-MO._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.5, count: 125 },
  },
  {
    id: 8,
    title: "SanDisk SSD PLUS 1TB Internal SSD",
    price: 109.99,
    description: "Boost your system’s performance with the Sandisk 1TB SSD.",
    category: "electronics",
    image: "https://fakestoreapi.com/img/81TnZZ1WhJL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.4, count: 175 },
  },
  {
    id: 9,
    title: "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor",
    price: 999.99,
    description: "Curved ultra-wide display, high refresh rate for a smooth gaming experience.",
    category: "electronics",
    image: "https://fakestoreapi.com/img/71VGYYZXUJL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.8, count: 430 },
  },
  {
    id: 10,
    title: "Logitech MX Master 3S Wireless Mouse",
    price: 99.99,
    description: "Advanced wireless mouse with ultra-precision tracking.",
    category: "electronics",
    image: "https://fakestoreapi.com/img/81r5j3khxwL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.7, count: 300 },
  },
  {
    id: 11,
    title: "Apple Watch Series 7 GPS, 41mm",
    price: 399,
    description: "The latest Apple Watch with a bigger screen, faster charging, and more health features.",
    category: "electronics",
    image: "https://fakestoreapi.com/img/81L2rRBFewL._AC_UL640_QL65_ML3_.jpg",
    rating: { rate: 4.6, count: 350 },
  },
  {
    id: 12,
    title: "Shirt Dress Women Casual",
    price: 44.99,
    description: "Elegant, stylish, and comfortable dress for casual and business wear.",
    category: "women's clothing",
    image: "https://fakestoreapi.com/img/81qvD9wmYlL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.4, count: 100 },
  },
  {
    id: 13,
    title: "Camo Jacket Women Casual Outdoor",
    price: 56.95,
    description: "Comfortable and stylish camo jacket perfect for casual and outdoor wear.",
    category: "women's clothing",
    image: "https://fakestoreapi.com/img/71fX2C9geIL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.5, count: 150 },
  },
  {
    id: 14,
    title: "Skechers Women's Go Walk Joy Walking Shoe",
    price: 49.99,
    description: "Slip-on walking shoes with memory foam for ultimate comfort.",
    category: "women's footwear",
    image: "https://fakestoreapi.com/img/81-hrp7RmQL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.7, count: 200 },
  },
  {
    id: 15,
    title: "Nike Air Zoom Pegasus 38 Men's Running Shoes",
    price: 120,
    description: "Running shoes with responsive cushioning for comfort and speed.",
    category: "men's footwear",
    image: "https://fakestoreapi.com/img/71bfgm8gsGL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.8, count: 250 },
  },
  {
    id: 16,
    title: "Men's Basic Jogger Sweatpants",
    price: 24.99,
    description: "Soft cotton blend joggers perfect for casual wear.",
    category: "men's clothing",
    image: "https://fakestoreapi.com/img/71L0fDKNOlL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.4, count: 300 },
  },
  {
    id: 17,
    title: "Women's Lace Trimmed Dress",
    price: 39.95,
    description: "Elegant dress with lace trimming for a sophisticated look.",
    category: "women's clothing",
    image: "https://fakestoreapi.com/img/71Xy10dO0aL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.3, count: 180 },
  },
  {
    id: 18,
    title: "Men's Running Shoes",
    price: 79.99,
    description: "Comfortable and breathable running shoes for daily exercise.",
    category: "men's footwear",
    image: "https://fakestoreapi.com/img/71zOEwqV8yL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.5, count: 320 },
  },
  {
    id: 19,
    title: "Casual Women's Watch",
    price: 19.99,
    description: "Stylish casual watch for everyday wear.",
    category: "accessories",
    image: "https://fakestoreapi.com/img/71v9DFyxxlL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 3.9, count: 130 },
  },
  {
    id: 20,
    title: "Smartphone Waterproof Case",
    price: 8.99,
    description: "Protect your smartphone with this durable, waterproof case.",
    category: "accessories",
    image: "https://fakestoreapi.com/img/91NOGQYxxWL._AC_SY879._SX._UX._SY._UY_.jpg",
    rating: { rate: 4.0, count: 60 },
  },
  ])
);
